{
    "files.associations": {
        "cmath": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "unordered_set": "cpp",
        "algorithm": "cpp",
        "xutility": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "chrono": "cpp",
        "map": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp"
    }
}